limit_req_zone $binary_remote_addr zone=api_rate:10m rate=15r/s;
limit_req_zone $binary_remote_addr zone=assets_rate:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=api_conn:10m;
limit_conn_zone $binary_remote_addr zone=assets_conn:10m;
limit_req_status 429;
limit_conn_status 429;

server {
    listen 80;
    server_name ${ROOT_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        limit_req zone=api_rate burst=30 nodelay;
        limit_conn api_conn 20;
        proxy_pass http://${ROOT_API_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
        proxy_pass http://${ROOT_AI_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        limit_req zone=assets_rate burst=60 nodelay;
        limit_conn assets_conn 30;
        proxy_pass http://${ROOT_ASSETS_TARGET}/${ROOT_ASSETS_BUCKET}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://${ROOT_WEB_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
